C:\Users\slava\source\repos\LW3.13\bin\Debug\LW3.13.exe.config
C:\Users\slava\source\repos\LW3.13\bin\Debug\LW3.13.exe
C:\Users\slava\source\repos\LW3.13\bin\Debug\LW3.13.pdb
C:\Users\slava\source\repos\LW3.13\obj\Debug\LW3.13.csproj.AssemblyReference.cache
C:\Users\slava\source\repos\LW3.13\obj\Debug\LW3.13.csproj.SuggestedBindingRedirects.cache
C:\Users\slava\source\repos\LW3.13\obj\Debug\LW3._13.Form1.resources
C:\Users\slava\source\repos\LW3.13\obj\Debug\LW3._13.Properties.Resources.resources
C:\Users\slava\source\repos\LW3.13\obj\Debug\LW3.13.csproj.GenerateResource.cache
C:\Users\slava\source\repos\LW3.13\obj\Debug\LW3.13.csproj.CoreCompileInputs.cache
C:\Users\slava\source\repos\LW3.13\obj\Debug\LW3.13.exe
C:\Users\slava\source\repos\LW3.13\obj\Debug\LW3.13.pdb
